(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'title'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
S'string'
p15
ssS'calledby'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'venue'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
g11
ssS'teams'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'invo'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'modified_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'created_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g38
ssS'stime'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g38
ssS'objective'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'dt'
p48
(dp49
S'sortable'
p50
I3
sS'sql'
p51
S'TIMESTAMP'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'datetime'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.