(dp1
S'agenda_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES agenda (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference agenda'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'title'
p32
(dp33
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
S'string'
p35
ssS'des'
p36
(dp37
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p38
sg19
I00
sg20
S'text'
p39
ssS'is_active'
p40
(dp41
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p42
sg19
I00
sg20
S'boolean'
p43
ssS'created_by'
p44
(dp45
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p46
sg19
I00
sg20
g21
ssS'summary'
p47
(dp48
S'sortable'
p49
I4
sS'sql'
p50
S'TEXT'
p51
sS'length'
p52
I32768
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'text'
p56
ssS'created_on'
p57
(dp58
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p59
sg19
I00
sg20
S'datetime'
p60
ssS'stime'
p61
(dp62
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g35
ssS'agenda'
p64
(dp65
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES agenda (id) ON DELETE CASCADE  '
p66
sg19
I00
sg20
S'reference agenda'
p67
ssS'modified_on'
p68
(dp69
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p70
sg19
I00
sg20
g60
ssS'id'
p71
(dp72
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg19
I00
sg20
S'id'
p74
ss.